Picture_GUI/Picture_GUI/MainWindow.xaml

<Window x:Class="Picture_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Picture_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <DockPanel Margin="10" Background="MediumPurple">
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,0">
            
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="0,0,0,0">
            <Label FontWeight="Bold" FontSize="14" Foreground="White" Margin="0,0,0,10">Charles Crow Photo App V1.0</Label>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Left" Margin="10,0,0,10" Width="125">
            <StackPanel Width="125">
                <Button Name="btnOpenFile" Click="btnOpenFile_Click" FontSize="16" Margin="0,50,0,10" >Open file</Button>
                <Label Name ="colorLabel" FontWeight="Bold" FontSize="14" Foreground="White" Margin="0,0,0,10" Visibility="Hidden">Color Filter</Label>
                <ComboBox Name ="colorSelection"   IsReadOnly="True" 
                          SelectionChanged="ComboBox_SelectionChanged" Visibility="Hidden">
                </ComboBox>
                <Label Name="BrightnessLabel" Content="Brightness" FontSize="14" FontWeight="Bold" Foreground="White" Margin="0,30,0,10" Visibility="Hidden"/>
                <Slider Name="BrightnessSlider" ValueChanged="UpdateImage" VerticalAlignment="Center" Value="0" IsSnapToTickEnabled="True" 
                    Minimum="-0.5" Maximum="0.5" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.01" Margin="0,5,0,0" Visibility="Hidden"/>
                <Label Name="ContrastLabel" Content="Contrast" FontSize="14" FontWeight="Bold" Foreground="White" Margin="0,20,0,10" Visibility="Hidden"/>
                <Slider Name="ContrastSlider" ValueChanged="UpdateImage" VerticalAlignment="Center" Value="0" Visibility="Hidden" IsSnapToTickEnabled="True" 
                    Minimum="-1" Maximum="1" LargeChange="0.2" TickFrequency="0.02" SmallChange="0.02" Margin="0,0,0,10"/>
                <Button Name="rotateButton" Click="UpdateImage" FontSize="16" IsEnabled="False" Visibility="Hidden">Rotate</Button>
                <Button Name="mirrorButton" Click="UpdateImage" FontSize="16" IsEnabled="False" Visibility="Hidden">Mirror</Button>
                <Button Name="resetButton" Click="Reset" FontSize="16" IsEnabled="False" Visibility="Hidden" Margin="0,50,0,10">Reset</Button>
                <Button Name="btnSaveFile" Click="btnSaveFile_Click" FontSize="16" IsEnabled="False" Visibility="Hidden" Margin="0,50,0,10">Save file</Button>
            </StackPanel>
        </WrapPanel>
        <Image x:Name="myImage"></Image>
    </DockPanel>
</Window>
