Picture_GUI/Picture_GUI/MainWindow.xaml

<Window x:Class="Picture_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Picture_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="10" Background="MediumPurple">
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <Button Name="btnOpenFile" Click="btnOpenFile_Click" FontSize="16">Open file</Button>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0,0,0,10">
            <Button Name="btnSaveFile" Click="btnSaveFile_Click" FontSize="16" IsEnabled="False" Visibility="Hidden">Save file</Button>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Left" Margin="10,0,0,10" Width="100">
            <StackPanel>
                <Label Name ="colorLabel" FontWeight="Bold" Foreground="White" Margin="0,0,0,10" Visibility="Hidden">Color Filter</Label>
                <ComboBox Name ="colorSelection"   IsReadOnly="True" 
                          SelectionChanged="ComboBox_SelectionChanged" Visibility="Hidden">
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <Image x:Name="myImage"></Image>
    </DockPanel>
</Window>
